/*Setting screen used to host the list */
.CardListScreen {
  width:  90%;
  max-width:  1000px;
  margin: 20px  auto;
  display:  grid;
  grid-gap: 15px;
  grid-template-columns:  repeat(5, 1fr);
}
/*Card's list*/
.CardList {
  grid-column:  2 / 5;
  width:  100%;
  border-radius:  5px;
  margin-top: 5%;
  margin-bottom:  20%;
  box-shadow: 0 4px 8px 0 rgba(97, 218, 251, 0.5);
  transition: 0.3s;
  color: #efefef;
  background-color:  #2b2f38;
}
.CardList:Hover  {
  box-shadow: 0 8px 16px 0 rgba(97, 218, 251, 0.5);
}

.CardListContainer {
  padding:  2px 16px;
  display:  grid;
  grid-template-areas: "PLHeader"
                       "PLProducts"
                       "PLPagination";
  grid-gap: 5px;
}
/*list's header(filter's options)*/
.CardListHeader  {
  grid-area: PLHeader;
  width: inherit;
  font-size: 20px;
}
.SearchBar{
  font-size: 20px;
  padding: 5px;
  margin-top: 15px;
  border: 1px solid #414754;
  color: #e3e1df;
  background-color: #414754;
  padding: 6px 0px 6px 0px;
  width: 100%;
  border-radius: 3px;
}
.SearchBar:hover,
.SearchBar:focus {
  border-bottom-color:  #61dafb;
}
.CardListTitle{
  margin: 15px 0px 5px 0px;
}

/*list's body*/
.CardListTable  {
  grid-area: PLProducts;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover >  td{
  color: #61dafb;
  border-bottom: 1px solid #61dafb;
}
.CardListTable  button{
  min-height: 25px;
  border: none;
  background-color: #57c3de;
  border-radius: 2px;
  color:  #474d5c;
  cursor: pointer;
}
.CardListTable  button:hover{
  background-color: #efefef;
}
/*list's footer(pagination)*/
.Pagination{
  width:100%;
}
.Pagination ul{
  padding: 0px;
  width: 100%;
  margin: 10px 0px  10px 0px;
  display: flex;
  list-style: none;
  justify-content: center;
}
.Pagination button{
  margin-right: 5px;
  font-size: 15px;
  text-decoration: none;
  border-radius: 2px;
  border: none;
  color:  #474d5c;
  background-color: #57c3de;
}
.Pagination button:active  ,.Pagination button:focus {
  background-color: #efefef;
}

/*responsive*/
@media screen and (max-width: 1000px) {
  .CardList  {
    margin-top: 0%;
    grid-column: 1  /  6;
  }
}
@media screen and (max-width: 800px) {

  .CardListScreen {
    grid-template-columns:  repeat(1, 1fr);
  }
  .CardList  {
    grid-column:  1 / 3;
  }
  th, td {
    padding: 4px;
  }
}

/*responsive*/
@media screen and (max-width: 600px){
  th, td {
    padding: 1px;
    font-size: 11px;
    font-family: sans-serif;
  }
  .CardListContainer {
    padding:  2px 10px;
  }
  .CardListHeader  {
    font-size: 15px;
  }
  .CardListTitle{
    margin: 10px  0px  0px  0px;
  }
}
