/*Setting screen used to host the card */
.CardScreen  {
  width: 90%;
  max-width: 1000px;
  margin: 5%  auto;
  margin-top: 0px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3,  1fr);
  color: #efefef;
}

/*Card's settings*/
.Card  {
  margin-top: 1px;
  grid-column:  2 / 3;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(97, 218, 251, 0.5);
  transition: 0.3s;
  background-color:  #2b2f38;
}

.Card:Hover  {
  box-shadow: 0 8px 16px 0 rgba(97, 218, 251, 0.5);
}

.CardContainer {
  display: grid;
  padding: 2px 16px;
  grid-template-areas: "CardTitle"
                       "CardBody";
}
/*Card's header*/
.CardTitle  {
  grid-area: CardTitle;
  text-align: center;
  margin-bottom: 4%;
}

/*Card's body*/
.CardBody {
  grid-area:  CardBody;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-gap: 20px;
}
.CardNavLink {
  text-decoration: none;
  color:  #474d5c;
  background-color: #57c3de;
  border-radius: 2px;
  padding: 14px 20px;
  margin: 15px  0px  15px  0px;
  cursor: pointer;
}

/*Interactive section*/
.CardNavLink:hover{
  background-color: #efefef;
}

/*responsive*/
@media screen and (max-width: 768px) {
  .Card{
    margin-top: 3%;
    grid-column: 1 /  4;
  }
  .CardNavLink {
    font-weight: bold;
  }
}
